<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Height, width, borders and backgrounds</title>
  <style>
    #firstpara {
      background-color: red;
      height: 100px;
      width: 100px;
      border: 4px solid green;
      /* border-width: 4px;
      border-color: green;
      border-style: solid; */
      border-radius: 9px;
    }

    #secondpara {
      background-color: rgb(58, 243, 98);
      height: 100px;
      width: 100px;
      border-top: 4px solid violet;
      border-left: 4px solid rgb(42, 189, 54);
      border-bottom: 4px solid rgb(238, 222, 130);
      border-right: 4px solid violet;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 17px;
      border-top-right-radius: 18px;
      border-bottom-right-radius: 10px;
    }

    #thirdpara {
      height: 1450px;
      width: 1800px;
      background-image: url('https://thumbs.dreamstime.com/b/bee-flower-27533578.jpg');
      border: 2px solid red;
      background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat in x and y direction respectively*/
      background-position: top center;
    }
  </style>
</head>

<body>
  <h3>All about Height, width, borders and backgrounds</h3>
  <p id="firstpara">This is a paragraph</p>
  <h3>All about Height, width, borders and backgrounds</h3>
  <p id="secondpara">This is a paragraph</p>
  <h3>All about Height, width, borders and backgrounds</h3>
  <p id="thirdpara">This is a paragraph</p>
</body>

</html>