<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation</title>
  <style>
    .navbar{
      color: white;
      background-color: black;
      border-radius: 36px;
    }
    .navbar ul{
      overflow: auto;
    }
    .navbar li{
      float: left;
      list-style: none;
      margin: 9px 5px;
      padding-top: 5px;
    }
    .navbar li a{
      padding: 3px 3px;
      text-decoration: none;
      cursor: pointer;
    }
    .navbar li a:hover{
      color: rgb(236, 80, 18);
    }
    .search{
      float: right;
      margin: auto;
      padding: 12px 29px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a>Home</a></li>
        <li><a>About</a></li>
        <li><a>Servies</a></li>
        <li><a>Contact us</a></li>
        <div class="search">
          <input type="search" name="search" id="search" placeholder="Search">
        </div>
      </ul>
    </nav>
  </header>
</body>

</html>