<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Display property</title>
  <style>
    /* .top{
      margin: auto;
    } */
    h3:hover{
      color: rgb(233, 236, 13);
      cursor: pointer;
    }
    img{
      margin: 4px auto;
      width: 55px;
      border-radius: 35px;
      display: block;
    }
    header{
      margin: auto;
      border: 2px solid red;
      width: 173%; 
      
    }
    h3{
      text-align: center;
      margin: 8px;
    }
    .box{
      border: 4px solid #3e3238;
      background-color: #c7caf5;
      margin: 2px;
      padding: 14px;
      display: inline-block;
    width: 32%;
    box-sizing: border-box;
    }
  </style>
</head>
<body>
  <header class="top">
    <img src="https://assets.leetcode.com/users/images/c9400c29-d002-41cf-b965-d4524bc3409d_1649334650.7689128.png" alt="" id="im">
    <h3>Welcome to my blog</h3>
  </header>
  <div class="container">
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quae et distinctio labore unde perspiciatis voluptates dolore nesciunt porro aut voluptatibus! Voluptates sit iure rem enim nisi accusamus eaque quisquam laborum ut. Placeat, accusantium obcaecati. Ducimus impedit est rerum veritatis.</p>
    </div>
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quae et distinctio labore unde perspiciatis voluptates dolore nesciunt porro aut voluptatibus! Voluptates sit iure rem enim nisi accusamus eaque quisquam laborum ut. Placeat, accusantium obcaecati. Ducimus impedit est rerum veritatis.</p>
    </div>
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quae et distinctio labore unde perspiciatis voluptates dolore nesciunt porro aut voluptatibus! Voluptates sit iure rem enim nisi accusamus eaque quisquam laborum ut. Placeat, accusantium obcaecati. Ducimus impedit est rerum veritatis.</p>
    </div>
  </div>
</body>
</html>