<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    .container {
      height: 444px;
      width: 100%;
      border: 2px solid black;
      display: flex; /* Initialize the container as a flex box */

      /* Flex properties for flex container */

      /* default value of flex direction is row */
      /* flex-direction: row; */
      /* flex-direction: column;
      flex-direction: row-reverse;
      flex-direction: column-reverse; */

      /* flex-wrap: wrap; default value: nowrap*/
      /* flex-wrap: wrap-reverse; */

      /* flex-flow: row-reverse wrap;  */
      /*control both direction and wrap simultaneously*/

      /* justify-content: justify the content in horizontal direction; */
      /* justify-content: center;
      justify-content: space-between;
      justify-content: space-evenly;
      justify-content: space-around; */

      /* align-items: align the content in vertical direction; */
      /* align-items: center;
      align-items: flex-end;
      align-items: flex-start; */
      /* align-items: stretch; */
    }

    .item {
      background-color: tomato;
      border: 2px solid rgb(14, 253, 5);
      margin: 6px 4px;
      /* display: flex; */
      width: 178px;
      height: 178px;
      text-align: center;
    }
    #item1{
      /* flex properties for a flex item */

      /* higher the order later it showes up in the container */
      /* order: 1; */

      /* flex-grow: higher the value of flex-grow it will expand with higher rate horizontally; */
      /* flex-grow: 2; */
    }
    #item2{
      /* flex-grow: 3; */

      /* flex-shrink: higher the value of flex-shrink it will shrink with higher rate horizontally; */
      /* flex-shrink: 3; */

      /* increase the size individually */
      /* when flex-direction is set to row flex-basis will control width
      when flex-direction is set to column flex-basis will control height */
      /* flex-basis: 100px; */
    }
    #item3{
      /* order: 3; */

      /* all in one , flex grow, flex shrink and flex basis rescpectively */
      /* flex: 2 2 300px; */

      align-self: flex-start;
      align-self: flex-end;
      align-self: center;
    }
  </style>
</head>

<body>
  <h1>This is flexbox tutorial</h1>
  <div class="container">
    <div class="item" id="item1">First box</div>
    <div class="item" id="item2">Second box</div>
    <div class="item" id="item3">Third box</div>
    <!-- <div class="item" id="item4">Fourth box</div>
    <div class="item" id="item5">Fifth box</div>
    <div class="item" id="item6">Sixth box</div> -->
  </div>
</body>

</html>