<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More on selectors</title>
  <style>
    /* if div containing ul and ul containing p */
    div ul p{
      color: black;
      background-color: violet;
    }
    
    /* if li is inside div but not contained by anything else inside that div */
    div>li{
      color: purple;
      background-color: black;
    }

    /* div>p : if p is inside div but not contained by anything else inside that div */
    div > p{
      color: yellow;
      background-color: green;
      font-weight: bold;
    }

    /* if div is sibling of p means p is just outside of div */
    div+p{
      color: red;
      background-color: black;

    }

    /* if li is inside ul but not contained by anything else */
    ul>li{
      color: pink;
    }

    /* li>p{
      color: brown;
      background-color: black;
    } */
  </style>
</head>
<body>
  <h1>This is more on selectors</h1>
  <div class="container">
    <div class="row">
      <ul>
        <li class="item">
          <p>This is another paragraph inside li</p>
        </li>
        <li>This will not get affected</li>
        <p>This is a para inside ul</p>
      </ul>
      <p>This is a paragraph</p>
    </div>
    <p>This is another paragraph</p>
  </div>
  <p>This is outermost paragraph</p>
</body>
</html>