<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attributes & nth child pseudo selectors</title>
  <style>
    .container{
      display: block;
      width: 233px;
      margin: auto;
    }
    input{
      display: block;
    }
    /* input[type='text']{
      padding: 23px;
      border: 2px solid red;
    } */

    /* this will apply on each target */
    a[target]{
      font-size: 44px;
      color: violet;
    }

    /* this will apply on self target only */
    a[target='_self']{
      color: aqua;
    }

    /* this will apply css on 4th child in li */
    li:nth-child(5){
      color: red;
    }

    /* this will apply css on every 2nd child in li */
    li:nth-child(2n+0){
      color: purple;
    }

    /* put n=0,1,2............. */
    li:nth-child(3n+3){
      color: green;
    }

    /* odd child */
    li:nth-child(odd){
      color: aqua;
      font-weight: bold;
    }

    /* even child */
    li:nth-child(even){
      color: brown;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><a href="https://google.com" target="_blank">Go to google</a></h1>
    <h1><a href="https://facebook.com" target="_self">Go to facebook</a></h1>
    <form action="" class="form-control">
      <input type="text" placeholder="Enter your name">
      <input type="password" placeholder="Enter your password">
      <input type="submit" value="submit">
    </form>
    <ul>
      <li class="item" id="item-1">Item1</li>
      <li class="item" id="item-2">Item2</li>
      <li class="item" id="item-3">Item3</li>
      <li class="item" id="item-4">Item4</li>
      <li class="item" id="item-5">Item5</li>
      <li class="item" id="item-6">Item6</li>
      <li class="item" id="item-7">Item7</li>
      <li class="item" id="item-8">Item8</li>
      <li class="item" id="item-9">Item9</li>
      <li class="item" id="item-10">Item10</li>
    </ul>
  </div>
</body>
</html>